{
  "name": "ehpedit",
  "version": "1.0.0",
  "description": "Selfhosted file editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Peckman",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "monaco-editor": "^0.15.6",
    "postcss-modules": "^1.4.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "tailwindcss": "^0.7.3"
  }
}
